<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #1976d2;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .content {
            padding: 20px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Welcome to Jemsa Techs Newsletter!</h1>
        </div>
        <div class="content">
            <p>Dear Subscriber,</p>
            <p>Thank you for subscribing to our newsletter! You will now receive updates about our latest and most affordable products.</p>
            <p>Stay tuned for exclusive offers and exciting new arrivals!</p>
            <p>Best regards,<br>The Jemsa Techs Team</p>
        </div>
    </div>
</body>
</html>